version: '3.4'

services:
  docprojdevplant:
    image: docprojdevplant
    build:
      context: .
      dockerfile: DocProjDEVPLANT/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
        
  users.databse:
    image: postgres:latest
    container_name: user.database
    environment:
      - POSTGRES_DB=users
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/products-db:/var/lib/postgresql/data
    ports:
      - 5432:5432
